<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 9 - Libraries and JQuery</title>
    <link rel="stylesheet" href="../css/site.css">
    <link rel="stylesheet" href="css/lab.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="lab9.js" defer></script>
</head>
<body>
    <main id="content">
        <section>
            <h1>Lab 9 - Libraries and JQuery</h1>
            <div class="minor-section" id="challenge">
                <h2>Challenge</h2>
                <p>The challenge of this lab was to create HTML, CSS, and JS (with jQuery) files. We were also asked to create buttons that included event listeners.</p>
            </div>
            <div class="minor-section" id="Problems">
                <h2>Problems</h2>
                <p>At first, the only thing that showed up on my HTML file was the title. I consulted HTML files from former labs to see what I could change to make the sections appear. To do that, I had to add minor section classes. After that, I had to figure out why my buttons weren't showing up. The issue was that the IDs did not match. The biggest problem was that we couldn't figure out what the buttons were meant to do. We tried adding other features to make up for this, like adding an extra button that takes you to another website, mine goes to a song on Spotify. I also added some hover actions that change the color of the text space when you drag your mouse over it.</p>
            </div>
            <div class="minor-section" id="Results">
                <h2>Results</h2>
                <p>The results were a webpage with some cool CSS and a button with a linked song in the output.</p>
            </div>
            <div class="minor-section">
                <div id="Output"></div>
                <h2>Output</h2>
                <a href="https://open.spotify.com/track/0q6LuUqGLUiCPP1cbdwFs3?si=84802d2dcb9141bd">
                    <button> slay af song!!!</button>
                </a>
            </div>
        </section>
    </main>
</body>
</html>

                